<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="travel.css" />
  </head>
  <body>
    <div class="container">
      <h2>Login Form</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="inputEmail">Email:</label>
          <input type="email" class="form-control" id="inputEmail" required />
        </div>
        <div class="form-group">
          <label for="inputPassword">Password:</label>
          <input
            type="password"
            class="form-control"
            id="inputPassword"
            required
          />
        </div>
        <div class="form-group">
          <label for="inputCaptcha">Captcha: <span id="captcha"></span></label>
          <input type="text" class="form-control" id="inputCaptcha" required />
        </div>
        <button type="submit" class="btn btn-primary" id="btnLogin">
          Login
        </button>
      </form>
      <p>Belum punya akun? <a href="#" id="showRegister">Register</a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="travel.js"></script>
  </body>
</html>
