<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Registrasi</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("314853-P9JQF3-555.jpg");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      .registration-form {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3px);
        width: 300px;
      }
      .registration-form h2 {
        color: white;
        margin-bottom: 20px;
        text-align: center;
      }
      .registration-form input[type="text"],
      .registration-form input[type="email"],
      .registration-form input[type="password"] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .registration-form button {
        width: 97%;
        padding: 10px;
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      .registration-form button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="registration-form">
      <h2>Form Registrasi</h2>
      <form action="register.php" method="post" id="registrationForm">
        <input type="text" name="name" placeholder="Nama Lengkap" required />
        <input type="email" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Kata Sandi"
          required
        />
        <input
          type="password"
          name="confirm_password"
          placeholder="Konfirmasi Kata Sandi"
          required
        />
        <button type="submit">Daftar</button>
      </form>
    </div>

    <script>
      document
        .getElementById("registrationForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          window.location.href = "travelLogin.html";
        });
    </script>
  </body>
</html>
